{
  "schemaVersion": 1,
  "id": "twodimensionalreloaded",
  "version": "${version}",
  "name": "Two Dimensional: Reloaded",
  "description": "Turns Minecraft into a 2D side-scroller",
  "authors": ["amvern"],
  "contact": {
    "homepage": "https://github.com/amvern/Two-Dimensional-Reloaded",
    "sources": "https://github.com/amvern/Two-Dimensional-Reloaded",
    "issues": "https://github.com/amvern/Two-Dimensional-Reloaded/issues"
  },
  "license": "MIT",
  "icon": "assets/twodimensionalreloaded/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "github.amvern.twodimensionalreloaded.client.TwoDimensionalReloadedClient"
    ],
    "main": [
      "github.amvern.twodimensionalreloaded.TwoDimensionalReloaded"
    ],
    "modmenu": [
      "github.amvern.twodimensionalreloaded.client.config.ModMenuImpl"
    ]
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.github_releases": "https://github.com/amvern/Two-Dimensional-Reloaded/releases"
      }
    }
  },
  "mixins": [
    "twodimensionalreloaded.mixins.json",
    {
      "config": "twodimensionalreloaded.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "sodium": ">=0.8.0+fabric",
    "cloth-config": ">=21.11.150+fabric"
  },
  "recommends": {
    "modmenu": "*"
  }
}